Intel(R) MPI Benchmarks Third Party Programs File

This file is the "third-party-programs.txt" file specified in the associated 
Intel end user license agreement for the Intel software you are licensing.
Third party programs and their corresponding required notices and/or license 
terms are listed below.

-------------------------------------------------------------------------------

1. Brown CRC32
   
   COPYRIGHT (C) 1986 Gary S. Brown.
   
  CRC32 Java License
  
  You may use this program, or code or tables extracted from it, as desired
  without restriction.
  
-------------------------------------------------------------------------------

Other names and brands may be claimed as the property of others.
