QUEUE=workq
QUEUE_SUFFIX="nnlmpiknf03.inn.intel.com"
NODETYPE=
TIME_LIMIT=30
BINARY_TO_RUN=./hello
JOB_NAME="$BINARY_TO_RUN"
BINARY_TO_BACKTRACE="$BINARY_TO_RUN"
INIT_COMMANDS=
INJOB_INIT_COMMANDS='source /p/pdsd/opt/EM64T-LIN/intel/compilers_and_libraries_2017.1.132/linux/mpi/intel64/bin/mpivars.sh; source /p/pdsd/opt/EM64T-LIN/intel/itac_2017/intel64/bin/itacvars.sh'
HANGUP_TIME=
BAD_HOSTS_FILE=
BENCHMARK_TIME=
BENCHMARK_TIME_STRING_CMD=
BENCHMARK_TIME_EXTRACT_CMD=

RUN_SH=./run-impi.sh
. ./functions_pbs.inc
