.SUFFIXES: 
.SUFFIXES: .c .o

BUILDDIR=build_$(CPP)

TARGETS=MPI1 EXT MPIIO NBC RMA

SHELL       = /bin/sh
PROFLIB     =

SRC1 = IMB.c IMB_utils.c IMB_declare.c  IMB_init.c IMB_mem_manager.c IMB_parse_name_mpi1.c  IMB_benchlist.c IMB_strgs.c \
IMB_err_handler.c IMB_g_info.c  IMB_warm_up.c IMB_output.c \
IMB_pingpong.c IMB_pingping.c IMB_allreduce.c IMB_reduce_scatter.c IMB_reduce.c IMB_exchange.c IMB_bcast.c IMB_barrier.c IMB_allgather.c IMB_allgatherv.c IMB_gather.c IMB_gatherv.c IMB_scatter.c IMB_scatterv.c IMB_alltoall.c IMB_alltoallv.c IMB_sendrecv.c IMB_init_transfer.c IMB_chk_diff.c IMB_cpu_exploit.c IMB_bandwidth.c

OBJ1=$(SRC1:%.c=$(BUILDDIR)/%.o)

SRCEXT = IMB.c IMB_utils.c IMB_declare.c  IMB_init.c  IMB_mem_manager.c IMB_benchlist.c IMB_parse_name_ext.c IMB_strgs.c \
IMB_err_handler.c IMB_g_info.c  IMB_warm_up.c IMB_output.c \
IMB_window.c IMB_ones_unidir.c IMB_ones_bidir.c IMB_ones_accu.c IMB_init_transfer.c IMB_user_set_info.c IMB_chk_diff.c 

OBJEXT=$(SRCEXT:%.c=$(BUILDDIR)/%.o)

SRCIO=IMB.c IMB_utils.c IMB_declare.c  IMB_init.c  IMB_mem_manager.c IMB_init_file.c IMB_user_set_info.c\
IMB_benchlist.c IMB_parse_name_io.c IMB_strgs.c \
IMB_err_handler.c IMB_g_info.c  IMB_warm_up.c IMB_output.c IMB_cpu_exploit.c\
IMB_open_close.c IMB_write.c IMB_read.c IMB_init_transfer.c IMB_chk_diff.c  

OBJIO=$(SRCIO:%.c=$(BUILDDIR)/%.o)

SRCNBC = IMB.c IMB_utils.c IMB_declare.c  IMB_init.c IMB_mem_manager.c IMB_parse_name_nbc.c  IMB_benchlist.c IMB_strgs.c \
IMB_err_handler.c IMB_g_info.c  IMB_warm_up.c IMB_output.c \
IMB_allreduce.c IMB_reduce_scatter.c IMB_reduce.c IMB_bcast.c IMB_barrier.c IMB_allgather.c IMB_allgatherv.c IMB_gather.c IMB_gatherv.c IMB_scatter.c IMB_scatterv.c IMB_alltoall.c IMB_alltoallv.c IMB_sendrecv.c IMB_init_transfer.c IMB_chk_diff.c IMB_cpu_exploit.c

OBJNBC=$(SRCNBC:%.c=$(BUILDDIR)/%.o)

SRCRMA = IMB.c IMB_utils.c IMB_declare.c  IMB_init.c  IMB_mem_manager.c IMB_benchlist.c IMB_parse_name_rma.c IMB_strgs.c \
IMB_err_handler.c IMB_g_info.c  IMB_warm_up.c IMB_output.c  IMB_init_transfer.c IMB_user_set_info.c IMB_chk_diff.c \
IMB_rma_put.c IMB_cpu_exploit.c IMB_rma_get.c IMB_rma_atomic.c

OBJRMA=$(SRCRMA:%.c=$(BUILDDIR)/%.o)


default: all
all: IMB-IO  IMB-EXT IMB-MPI1 IMB-NBC IMB-RMA

IMB-MPI1: $(SRC1) IMB_declare.h exe_mpi1
	$(MAKE) -f Makefile.base MPI1 CPP=MPI1
IMB-EXT:$(SRCEXT) IMB_declare.h  exe_ext
	$(MAKE) -f Makefile.base EXT CPP=EXT
IMB-IO: $(SRCIO) IMB_declare.h exe_io
	$(MAKE) -f Makefile.base IO CPP=MPIIO
IMB-NBC: $(SRCNBC) IMB_declare.h exe_nbc
	$(MAKE) -f Makefile.base NBC CPP=NBC
IMB-RMA: $(SRCRMA) IMB_declare.h exe_rma
	$(MAKE) -f Makefile.base RMA CPP=RMA

exe_io:
	touch $@ *.c; rm -rf exe_ext exe_mpi1 exe_nbc exe_rma
exe_ext:
	touch $@ *.c; rm -rf exe_io exe_mpi1  exe_nbc exe_rma
exe_mpi1:
	touch $@ *.c; rm -rf exe_io exe_ext  exe_nbc exe_rma
exe_nbc:
	touch $@ *.c; rm -rf exe_io exe_ext exe_mpi1 exe_rma
exe_rma:
	touch $@ *.c; rm -rf exe_io exe_ext exe_mpi1 exe_nbc

# Make sure that we remove executables for specific architectures
clean:
	/bin/rm -f *.o *~ PI* core IMB-IO IMB-EXT IMB-MPI1 IMB-NBC IMB-RMA IMB-IO.mic IMB-EXT.mic IMB-MPI1.mic IMB-NBC.mic IMB-RMA.mic exe_io exe_ext exe_mpi1 exe_nbc exe_rma MPIIO MPI1 EXT NBC RMA

.c.o:
	$(CC) $(MPI_INCLUDE) $(CPPFLAGS) -D$(CPP) $(OPTFLAGS) -c $*.c

ifneq ($(filter $(CPP),$(TARGETS)),)
MPI1: $(BUILDDIR) $(OBJ1) 
	$(CLINKER) $(LDFLAGS) -o $(IMB-MPI1) $(OBJ1)  $(LIB_PATH) $(LIBS)

EXT : $(BUILDDIR) $(OBJEXT) 
	$(CLINKER) $(LDFLAGS) -o $(IMB-EXT) $(OBJEXT)  $(LIB_PATH) $(LIBS)

IO: $(BUILDDIR) $(OBJIO) 
	$(CLINKER) $(LDFLAGS) -o $(IMB-IO) $(OBJIO)  $(LIB_PATH) $(LIBS)

NBC: $(BUILDDIR) $(OBJNBC) 
	$(CLINKER) $(LDFLAGS) -o $(IMB-NBC) $(OBJNBC)  $(LIB_PATH) $(LIBS)

RMA: $(BUILDDIR) $(OBJRMA) 
	$(CLINKER) $(LDFLAGS) -o $(IMB-RMA) $(OBJRMA)  $(LIB_PATH) $(LIBS)

$(BUILDDIR)/%.o: %.c
	$(CC) $(MPI_INCLUDE) $(CPPFLAGS) -D$(CPP) $(OPTFLAGS) -c $*.c -o $(BUILDDIR)/$*.o

$(BUILDDIR):
	-mkdir $@
else
MPI1: $(SRC1) IMB_declare.h exe_mpi1
	$(MAKE) -f Makefile.base MPI1 CPP=MPI1
EXT:$(SRCEXT) IMB_declare.h  exe_ext
	$(MAKE) -f Makefile.base EXT CPP=EXT
IO: $(SRCIO) IMB_declare.h exe_io
	$(MAKE) -f Makefile.base IO CPP=MPIIO
NBC: $(SRCNBC) IMB_declare.h exe_nbc
	$(MAKE) -f Makefile.base NBC CPP=NBC
RMA: $(SRCRMA) IMB_declare.h exe_rma
	$(MAKE) -f Makefile.base RMA CPP=RMA
endif

# DEPENDENCIES
IMB_declare.h:	IMB_settings.h IMB_comm_info.h IMB_settings_io.h IMB_bnames_mpi1.h \
                IMB_bnames_ext.h IMB_bnames_io.h IMB_err_check.h IMB_appl_errors.h IMB_mem_info.h
	touch IMB_declare.h

IMB.o:              IMB_declare.h IMB_benchmark.h
IMB_init.o:	    IMB_declare.h IMB_benchmark.h
IMB_mem_manager.o:	    IMB_declare.h IMB_benchmark.h
IMB_benchlist.o:        IMB_declare.h IMB_benchmark.h 
IMB_output.o:	    IMB_declare.h IMB_benchmark.h
IMB_warm_up.o:          IMB_declare.h IMB_benchmark.h
IMB_chk_diff.o:         IMB_declare.h IMB_chk_diff.c
IMB_declare.o:	    IMB_declare.h
IMB_g_info.o: 	    IMB_declare.h IMB_benchmark.h
IMB_err_handler.o:	    IMB_declare.h IMB_appl_errors.h
IMB_init_transfer.o:    IMB_declare.h IMB_benchmark.h IMB_comments.h

# IMB-MPI1:
IMB_parse_name_mpi1.o:  IMB_declare.h IMB_benchmark.h IMB_comments.h
IMB_pingping.o:	    IMB_declare.h
IMB_pingpong.o:	    IMB_declare.h
IMB_sendrecv.o:	    IMB_declare.h
IMB_exchange.o:	    IMB_declare.h
IMB_reduce.o:	    IMB_declare.h
IMB_reduce_scatter.o:   IMB_declare.h
IMB_allreduce.o:	    IMB_declare.h
IMB_bcast.o:	    IMB_declare.h
IMB_allgather.o:        IMB_declare.h
IMB_allgatherv.o:       IMB_declare.h
IMB_alltoall.o:        IMB_declare.h
IMB_alltoallv.o:       IMB_declare.h
IMB_barrier.o:	    IMB_declare.h
IMB_bandwidth.o:    IMB_declare.h

# IMB-NBC:
IMB_parse_name_nbc.o:  IMB_declare.h IMB_benchmark.h IMB_comments.h

# IMB-EXT:
IMB_parse_name_ext.o:   IMB_declare.h IMB_benchmark.h IMB_comments.h
IMB_window.o:           IMB_declare.h
IMB_ones_unidir.o:      IMB_declare.h
IMB_ones_bidir.o:       IMB_declare.h
IMB_ones_accu.o:        IMB_declare.h

# IMB-IO:
IMB_parse_name_io.o:     IMB_declare.h IMB_benchmark.h IMB_comments.h
IMB_init_file.o:         IMB_declare.h IMB_benchmark.h IMB_comments.h
IMB_open_close.o:        IMB_declare.h IMB_benchmark.h 
IMB_write.o:             IMB_declare.h IMB_benchmark.h 
IMB_read.o:              IMB_declare.h IMB_benchmark.h

#IMB-RMA:
IMB_parse_name_rma.o:     IMB_declare.h IMB_benchmark.h IMB_comments.h
IMB_rma_put.o:            IMB_declare.h IMB_benchmark.h 
IMB_rma_get.o:            IMB_declare.h IMB_benchmark.h 
IMB_rma_atomic.o:         IMB_declare.h IMB_benchmark.h 
